{
    "files.associations": {
        "section.h": "c",
        "stdbool.h": "c",
        "mutex": "c",
        "charconv": "c",
        "registry.h": "c",
        "alloc_handler.h": "c",
        "array": "c",
        "hash_map": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "stdio.h": "c",
        "chrono": "c"
    }
}